# springboot_myproject

./: pom.xml
src/main/java/org/example/springboot_project/: CodeGenerator代码生成.java  MyBatisPlusConfig.java  SpringbootMyprojectApplication.java
src/main/java/org/example/springboot_project/controller/: BuildingController.java  CarouselController.java  CommunityController.java  NoticeController.java  NoticeinfoController.java  PaymentController.java  RepairController.java  RoomController.java  UserinfoController.java
src/main/java/org/example/springboot_project/entity/: Building.java  Carousel.java  Community.java  Notice.java  Noticeinfo.java  Payment.java  Repair.java  Room.java  Userinfo.java
src/main/java/org/example/springboot_project/mapper/: BuildingMapper.java  CarouselMapper.java  CommunityMapper.java  NoticeMapper.java  NoticeinfoMapper.java  PaymentMapper.java  RepairMapper.java  RoomMapper.java  UserinfoMapper.java
src/main/java/org/example/springboot_project/service/: BuildingService.java  CarouselService.java  CommunityService.java  NoticeService.java  NoticeinfoService.java  PaymentService.java  RepairService.java  RoomService.java  UserinfoService.java
src/main/java/org/example/springboot_project/service/impl/: BuildingServiceImpl.java  CarouselServiceImpl.java  CommunityServiceImpl.java  NoticeServiceImpl.java  NoticeinfoServiceImpl.java  PaymentServiceImpl.java  RepairServiceImpl.java  RoomServiceImpl.java  UserinfoServiceImpl.java
src/main/java/org/example/springboot_project/utils/: FileUploadController.java  JacksonConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressMapper.xml  BuildingMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  CommunityMapper.xml  LogisticsMapper.xml  NoticeMapper.xml  NoticeinfoMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  PaymentMapper.xml  ProductCommentMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  RepairMapper.xml  RoomMapper.xml  ScoreinfoMapper.xml  UserinfoMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/org/example/springboot_project/: SpringbootMyprojectApplicationTests.java  UserinfoServiceTest.java
